 *******Timely submission of MYTE*******
 Priority:
	1. 100% Compliance for Timesheets, Objective submissions.
	2. Punctuality to meetings.
	3. Ensure all Processes and Knowledge is captured either through Recorded session / Application Handbook / proper documentation.
 Note:
	1. Timesheets and Objective submission are on time.
	2. Meetings are attented on time without failure.
	3. I have captured all the important steps while provisioning the assets and necessary documentation, which have been shared on time.
	
Self Comment:
[Nikita]
	1. I am in compliance with MyTE and objective submissions . I make sure to fill up MyTE timesheets every fortnight within time. Also I timely submit my objectives when required.
	2. I am punctual in attending all the important meetings and discussions on client side and Accenture side on regular basis.
	3. I always plan my leaves so that my work should not get hampered and if there is an urgency I try to maintain the work load balance and always complete and deliver my work on time
	
[Vinay]	
	1. I am in compliance with MyTE and objective submissions . I make sure to fill up MyTE timesheets every fortnight within time. Also I timely submit my objectives when required
	2. I am punctual in attending all the important meetings and discussions on client side and Accenture side on regular basis.
	
feedback comments:

	[Nikita] Timely submission of MYTE is really good and early leave plans help the team to balance the work.	
	[Vinay] Timely submission of MYTE is really good and early leave plans help the team to balance the work. 
	
 ********Account Level Activities********
  Priority:
	1. Participated in various extra-curricular activities and games organized by Accenture and FS account.
	2. Instances of supervisor appreciation.
  Note:	
	1. Participated in extra-curricular activities and games organized by the FS Industry account, 
		which helped me to meet colleagues and build better professional relationships.
	2. I received some appreciation from the supervisor and the delivery head.
	1. I received some appreciation from the client manager and onsite manager for designing and developing the DDA interface.
	2. I actively take participate in the external recruitment process.
	
Self Comment:
	[Nikita]
	I have completed all the trainings provided by the TQ platform including the latest updated Automation training along with clearing it's assessment.
	I have also completed the other self paced courses on TQ including data, blockchain, security, devOps & agile, AI, cloud along with clearing the assessment associated with each training.
	After completing the trainings I have gained knowledge on various different technologies which will help me grow in my career.
	
[Vinay]
	I have completed all the trainings provided by the TQ platform including the latest updated Automation training.
	I have also completed the other self paced courses on TQ including data, blockchain, security, devOps & agile, AI, cloud and Automation along with clearing the assessment associated with each training.
	After completing the trainings I have gained knowledge on various different technologies which will help me grow in my career.

feedback comments:
	[Nikita]Completing Technology Quotient(TQ) Training on time a really appreciable. 
	[Vinay] Completing Technology Quotient(TQ) Training on time a really appreciable. 
 ********Domain Expertise***********
  Priority:
	1. Attend Insurence and Banking domain online session provided by FS account and Accenture and complete them on time.	
  Note:	
	1. Attended Insurence and Banking domain online session provided by FS account and Accenture and completed them on time.
	2. Completed the Accenture essential courses on time without any compaliance issue.
	
 ******Knowledge Management & Training enablement**********
  Priority:
	1. 100% adherence to all Mandated organizational courses.
	2. Completion of Accenture and Project mandatory training.
	3. Actively up-skill and Learn new technologies stack.
	4. Transition artifacts to be ready and uploaded to the SharePoint on time.
  Note:
	1. I am continuously learning new technologies and up skilling on my learning stack. 
	2. Completed the Accenture essential courses on time without any compaliance issue.
	3. Transition artifacts are being ready and uploaded to the innersource repository on time and share with provisioning teams.
	
Self Comment:
	[Nikita]	
	1. Completed AZ-900 Azure Fundamental Certification Course.
	2. Completed AI-900 Azure AI Fundamental Certification Course.
	3. Completed the IS advocate Bronze, Silver and Gold trainings.
	4. I have completed and am up to date with all the mandatory compliance, ethical or work related trainings offered by Accenture and Citi Bank.
	5. I have completed all the mandatory trainings provided by CITI engagement team under CITI LoanIQ I&D Culture Worldwide Training campaign and given assessments for the same inside the training for every module.
	6. I have successfully completed and given assessment on all the modules under TQ training courses offered by Accenture.
	7. I have attended the Loaniq training sessions held internally to improve my functional and technical LoanIQ skillset.
	8. I have updated my primary skill in LoanIQ and secondary skill in Java Standard Edition after successful completion of assessment in both topics.
	
[Vinay]
		
	1. I have updated my primary skill in LoanIQ and secondary skill as Spring Boot after successful completion of assessment in both topics with P3 &P2 respectively.
	2. I have attended the Loaniq training sessions held internally to improve my functional and technical LoanIQ skillset.
	3. Completed the IS advocate Bronze, Silver and Gold trainings.
	4. I am up to date with all the mandatory compliance, ethical or work related trainings offered by Accenture and Citi Bank.
	5. I have completed all the mandatory trainings provided by CITI engagement team under CITI LoanIQ I&D Culture Worldwide Training campaign and given 	 assessments for the same inside the training for every module 
	
Feedback comments:

	[Nikita] 	[Vinay]
		Room to grow : 
	What impact did I make?
		Good Work to finish all the training and courses on time.

	How did I make use of my skills and strengths?
		More practice with different use cases will help you more.

	What can I do to continue to grow?
		Please continue to add more hands-on Practice and learn advanced skills.
	
  ******Personal Effectiveness**********
  Priority:
	1. Effective engagement with the team (resolving conflicts, ensure proper coordination between onsite and offshore, mentor juniors in the team)
	2. Capture team member concerns and regularly discuss them with the supervisor.
	3. Punctuality to meetings.
	4. Detailed and clear interaction/communication with managers, peers and customer team members.
	5. Ensure we complete role-based certification on-time
  Note:
	1. The effective engagement has been done successfully with the team like resolving conflicts, ensured proper coordination between onsite and offshore, mentored, and guided the juniors team members.
	2. Captured team member concerns and regularly discussed with the supervisor and onshore team members.
	3. Timely reviews as per the schedule. 
	4. Able to achieve detailed and clear interaction/communication with managers, peers, and customer team members.
	5. I have ensured that we complete role-based certification on-time as individuals and as a team too.
	7. Being the senior member in the project, I took the responsibilities of handling and distributing work in the team during the planning phase.  
	8. I have effectively worked with the core development team for the LIQ interface integration and helped the team to speed up the deliverables with my understanding of the spring boot and spring batch technology stack.   
	9. I have worked on weekends and late nights to provide my extended support to the team and project. 
	10. Able to communicate properly the challenges and solutions to Client as well as onshore team members. 
	11. I am always helping other team members as well, whenever they required any support.     
	11. I have been recognized and appreciated by my supervisor and delivery head for my efforts and professional attitude.

Self Comment	
[Nikita]
	1. I am abiding by the policies and processes of Accenture and the client.
	2. I regular report the updates on work, assigned to me by my supervisor and leads.
	3. I have completed and up to date with all the ethics and compliance trainings. which are specified by Accenture and client.
	4. I am complaint to the contractual obligations with client while delivering my work on time.
	5. I am punctual in all the important meetings and discussions on client side and Accenture side.
	
[Vinay]	
	1. I am abiding by the policies and processes of Accenture and the client.
	2. I regularly report the updates on work, assigned to me by my supervisor and leads.
	3. In compliance with Accenture &Client policies all the time.
	4. I have accomplished the tasks and delivered the work assigned to me effectively.
	
	Feedback:
[Nikita]
	Good work done by completing the task provided to Nikita. you are ready to take on any challenges or tasks at any time. Please keep the same energy and intensity for future roles and responsibilities.

[Vinay]	
	Good work done by completing the task provided to you Vinay. you are ready to take on any challenges or tasks at any time. Please keep the same energy and intensity for future roles and responsibilities.
	
 ********Quality and timely deliverables***********
  Priority:
	1. No/Minimal Escalation.
	2. Review effectiveness > 85% .
	3. Zero post-production defects.Extensive Release management checklist and the go-no-go decision. based on defect expectancy in UAT/Prod.
	4. 
	5. Designing controls (RSI, Design Review, Code Review, etc., ) at different project phases reducing systemic risks & long recovery timelines.
  Note:
 
	1. 100% compliance while maintaining coding standards including Secure coding standards.
	2. As a Team Lead, I ensured & facilitated the team members gets proper understading of the requirements and their responsibilties.
	3. Ensured accuracy of sizing/efforts and baselines of productivity.
	4. I took complete ownership of technology decisions related to implementation of assigned module / application and my supervisor and team has shown confidence in my decisions.
	5. I always come up alternate solutions for complex business scenarios and suggest that idea to team.
	6. I am effectively able to review the source-code of other team members and get reviewed my work on time.
	7. Effectively able to identify risks & issues in the project or related work and report to supervisor and leadership team on time.
		Ensure these roadblocks can handled.
	8. Ensure all Processess and Knowledge is captured either through proper documentation.

	I am contributing to the development of interfaces for LIQ implementation from offshore. Also working as team lead, I am trying to do justice with my role in the team as well as, as an indivisual in terms of learning the new concepts and client processes.
2. Currently I am actively working effectively and learning in the below-metioned items.
Code logic development, unit testing in Java, creation of batch scripts, Autosys job creation and update, Jira story update, creation of SQL query in client-side, supporting artifacts creation and requirement clarification, Providing final demo to the client team, Helping team members to fill the gap by explaining to them what is a business requirement, etc and also coordinating with the Testing team and other team members for interface requiremnt clarification
	Self Comment
[Nikita]
	1. I delivered after thorough testing and when the code passed all the test cases as per the requirement.
	2. I maintained the code standard and delivered all the items with zero failures in all the work items.
	3. I attend the daily status call with proper update.
	4. I accomplished all the tasks assigned to me with zero escalation and maximum efficiency.
	5. I update jira stories regularly which are assigned to me based on work completion.
	6. I have resolved minor bugs and contributed in inclusion of additional code feature to ease the interface testing in SIT by testing team in one of the interfaces.
	7. I gained experience in various tools and softwares which increased my productivity in work.
	8. I participated in mapping sessions and worked on mapping documents, creation of tech specs, test evidence and related documents.
	9. I supported new team members by providing KT sessions on onboarding, interface walkthrough and tools.
	10. I try to maintain a good work environment within the team and always try my best to use my skills on the project if any of my team members need any support from me. 
	11. I regularly interact with my supervisor, leads, peers and client over emails and meetings to resolve the blockers and understand the requirements for better development of the interfaces and related works.

[Vinay]
	1. I delivered after thorough testing and when the code passed all the test cases as per the requirement.
	2. I maintained the code standard and delivered all the items with zero failures in all the work items.
	3. I attend the daily status call with proper update.
	4. I accomplished all the tasks assigned to me with zero escalation and maximum efficiency.
	5. I update jira stories regularly which are assigned to me based on work completion.
	6. I have resolved minor bugs and contributed in inclusion of additional code feature to ease the interface testing in SIT by testing team in one of the interfaces.
	7. I gained experience in various tools and softwares which increased my productivity in work.
	8. I participated in mapping sessions and worked on mapping documents, creation of tech specs, test evidence and related documents.
	9. I supported new team members by providing KT sessions on onboarding, interface walkthrough and tools.
	10. I try to maintain a good work environment within the team and always try my best to use my skills on the project if any of my team members need any support from me.

	Feedback:
[Nikita]
	1. Deliverables are always with standard code quality and maximum test cases.
	2. Demonstrate the proactiveness during standup call and status calls.
	3. Overall Nikita has shown willingness to perform on any challenges thrown at her which she always deliver on time.
	4. Some of the other areas are KT to new members, fixing minor bugs, preparing support documents for client demo and application work flows, etc are really a great help to team.
	5. In absence of other team members, due to covid situations, you have done really good work to keep project going on from offshore. Really appriciated.
	
[Vinay]
	1. Deliverables are always with standard code quality and maximum test cases.
	2. Overall Vinay has shown willingness to perform on any challenges thrown at her which he always deliver on time.
	3. Some of the other areas are KT to new members, fixing minor bugs, preparing support documents for client demo and application work flows, etc are really a great help to team.
	4. In absence of other team members, you have done really good work to keep project going on with your technical experties.
	
	I would like to see more proactiveness during standup call and status calls.
	