 *******Timely submission of MYTE*******
 Priority:
	1. 100% Compliance for Timesheets, Objective submissions.
	2. Punctuality to meetings.
	3. Ensure all Processes and Knowledge is captured either through Recorded session / Application Handbook / proper documentation.
 Note:
	1. Timesheets and Objective submission are on time.
	2. Meetings are attented on time without failure.
	3. I have captured all the important steps while provisioning the assets and necessary documentation, which have been shared on time.
	
 ********Account Level Activities********
  Priority:
	1. Participated in various extra-curricular activities and games organized by Accenture and FS account.
	2. Instances of supervisor appreciation.
  Note:	
	1. Participated in extra-curricular activities and games organized by the FS Industry account, 
		which helped me to meet colleagues and build better professional relationships.
	2. I received some appreciation from the supervisor and the delivery head.
	
 ********Domain Expertise***********
  Priority:
	1. Attend Insurence and Banking domain online session provided by FS account and Accenture and complete them on time.	
  Note:	
	1. Attended Insurence and Banking domain online session provided by FS account and Accenture and completed them on time.
	2. Completed the Accenture essential courses on time without any compaliance issue.
	
 ******Knowledge Management & Training enablement**********
  Priority:
	1. 100% adherence to all Mandated organizational courses.
	2. Completion of Accenture and Project mandatory training.
	3. Actively up-skill and Learn new technologies stack.
	4. Transition artifacts to be ready and uploaded to the SharePoint on time.
  Note:
	1. I am continuously learning new technologies and up skilling on my learning stack. 
	2. Completed the Accenture essential courses on time without any compaliance issue.
	3. Transition artifacts are being ready and uploaded to the innersource repository on time and share with provisioning teams.
	
  ******Personal Effectiveness**********
  Priority:
	1. Effective engagement with the team (resolving conflicts, ensure proper coordination between onsite and offshore, mentor juniors in the team)
	2. Capture team member concerns and regularly discuss them with the supervisor.
	3. Punctuality to meetings.
	4. Detailed and clear interaction/communication with managers, peers and customer team members.
	5. Ensure we complete role-based certification on-time
  Note:
	1. The effective engagement has been done successfully with the team like resolving conflicts, ensured proper coordination between onsite and offshore, mentored, and guided the juniors team members.
	2. Captured team member concerns and regularly discussed with the supervisor.
	3. Timely reviews as per the schedule. 
	4. Able to achieve detailed and clear interaction/communication with managers, peers, and customer team members.
	5. I have ensured that we complete role-based certification on-time as individuals and as a team too.
	6. My Functional and Technical Knowledge has improved since I worked with provisioning assets to the server. Now have a better understanding of ec2 machines and DEVOPS CICD pipeline. I have been able to deploy around 10 assets successfully.
	7. Being the senior member of the project, I took the responsibilities of handling and distributing work in the team during the planning phase.  
	8. I have effectively worked with the core development team for the ARR calculator application and helped the team to speed up the deliverables with my understanding of the spring boot technology stack.   
	9. I have worked on weekends and late nights to provide my extended support to the team, project, and some ad-hoc requests. Customers and App manager were appreciating a lot for all the effort. 
	10. I am always helping other team members as well, whenever they required any support.     
	11. I have been recognized and appreciated by my supervisor and delivery head for my efforts and professional attitude.
 ********Quality and timely deliverables***********
  Priority:
	1. No/Minimal Escalation.
	2. Review effectiveness > 85% .
	3. Zero post-production defects.
	4. Extensive Release management checklist and the go-no-go decision. based on defect expectancy in UAT/Prod.
	5. Designing controls (RSI, Design Review, Code Review, etc., ) at different project phases reducing systemic risks & long recovery timelines.
  Note:
 
	1. 100% compliance while maintaining coding standards including Secure coding standards.
	2. As a Team Lead, I ensured & facilitated the team members gets proper understading of the requirements and their responsibilties.
	3. Ensured accuracy of sizing/efforts and baselines of productivity.
	4. I took complete ownership of technology decisions related to implementation of assigned module / application and my supervisor and team has shown confidence in mt decisions.
	5. I always come up alternate solutions for complex business scenarios and suggest that idea to team.
	6. I am effectively able to review the source-code of other team members and get reviewed my work on time.
	7. Effectively able to identify risks & issues in the project or related work and report to supervisor and leadership team on time.
		Ensure these roadblocks can handled.
	8. Ensure all Processess and Knowledge is captured either through proper documentation.
