*******Timely submission of MYTE*******
	Priority:
            1. 100% Compliance for Timesheets, Objective submissions.
            2. Punctuality to meetings.
            3. Ensure all Processes and Knowledge is captured either through Recorded session / Application Handbook / proper documentation.
              
******Capability, Training and Certifications**********
	Priority:
            1. 100% adherence to all Mandated organizational courses.
            2. Completion of Accenture and Project mandatory training.
            3. Actively up-skill and Learn new technologies stack.
            4. Transition artifacts to be ready and uploaded to the SharePoint on time.              
    Notes:
			1. I attained basic knowledge on the topics such as Cloud, Agile & Devops, Security, Enterprise Platforms, AI, Data and Blockchain, which were delivered in this training.
			2. I have cleared all the mandatory tests in Technology Quotient on each topic mentioned above.
			3. I have successfully completed the all of the trainings provided by Technology Quotient till date.
			
			1. I have completed all the trainings before deadline and am up to date with all the mandatory trainings offered by Accenture and Citi Bank.
			2. I have also completed all the mandatory trainings under CITI LoanIQ I&D Training campaign and given assessments for the same inside the training for every module.
			3. I have successfully completed and given assessment on all the modules under tq training courses offered by Accenture.
			4. I was a part of the LoanIQ training which was conducted internally by Accenture.
			5. I have updated my primary skill to LoanIQ. I have successfully cleared the assessment on LoanIQ which was pre-requisite to change the primary skill.
			6. I have updated my secondary skill to Java Standard Edition. I have successfully cleared the assessment on Java which was pre-requisite to change the secondary skill
			
********Quality and timely deliverables (developer/Lead)***********
	Priority:
			1. No/Minimal Escalation.
			2. Code quality through defined review mechanism. 0% post production defect and close to 0% delivery defect.
			3. Code / process Re-usability
			4. Minimum complexity and maximum modularization.
			4. Extensive Release management checklist and the go-no-go decision. based on defect expectancy in UAT/Prod.
			5. Designing controls (RSI, Design Review, Code Review, etc., ) at different project phases reducing systemic risks & long recovery timelines.
			6. Controlled deliveries (effort and schedule management against commitment)
			7. Participation in Solution Design
			8. Compliance on Documentation (Test case, technical documentations)
			9. Communication – Client, and internal stakeholder
			10.Adaptation to industry/client best practices.
			
	Notes:

			1. I have always completed the story points assigned to me with minimal/no flaws before the deadline in client side.
			2. I acquired knowledge on various tools and software in client side and used those skills to add value in my work.
			3. I have contributed to the development of interfaces by offshore.
			4. I have worked on code logic development, Unit testing in Java, creation of batch scripts, autosys job creation and update, Jira story update, creation of SQL query in client side.
			5. I have gained experience and skills on - Autosys, blackduck, teamcity, bitbucket, git bash, eclipse, Jira and Oracle SQl developer, while working on the listed software and tools for development in Citi.
			6. I have created and updated Tech spec documents, test evidence documents, created cyberarc/autosys set up docs during initial phase, and assisted in update of mapping documents in client side.
			7. I have verified and tested proper working of interface jars on batch server, autosys and team city.
			8. I have resolved minor bugs and errors in the code in dev environment.
			9. I have created the presentation for demo representation of interfaces in front of client.
			10. I have created onboarding documents, CMP documents, VDI start up documents guided them through it for the smooth onboarding of new resources.
			11. I have given KT to the new resources who joined in Offshore team.
			12. I have set up the test data for numerous different accounts for different scenarios from LoanIQ application for one of the interfaces in client side.
			13. I diligently participate in communication with the internal development team and client team via meetings and emails for proper understanding of the requirements and future expectations.
			14. I actively put forward my views and ideas during team discussion regarding the proper approach which should be followed for the creation of a successful interface.
			15. I have provided and participated in interface walkthrough sessions to the testing team & helped the testing team in clarification of their doubts.
			16. Updating my daily work status in the EOD interface team meetings.

******Personal Effectiveness, Ethics & Core values**********
	Priority:
			1. Effective engagement with the team (resolving conflicts, ensure proper coordination between onsite and offshore, mentor juniors in the team)
			2. Capture team member concerns and regularly discuss them with the supervisor.
			3. Punctuality to meetings.
			4. Detailed and clear interaction/communication with managers, peers and customer team members.
			5. Ensure we complete role-based certification on-time 
			6. Client and Accenture policies and processes
			7. Audits and CDP compliance
			8. Compliance to contractual obligations with client

	Note:
			1. I am abiding by the policies and processes of Accenture and the client.
			2. I am reporting the updates of the work, assigned to me by my supervisor, on regular basis.
			3. I have completed all the compliance trainings which are specified by Accenture till now.
			4. I am in compliance with all contractual obligations with client.
			5. I positively attend all the important meetings and discussions on client side and Accenture side.
			6. I am having regular interaction with my supervisor, peers and client over emails and meetings to resolve the blockers and understand the requirements for better development of the interfaces.	
********Account Level Activities********
	Priority:
			1. Participated in various extra-curricular activities and games organized by Accenture and FS account.
			2. Participation in external recruitment process.
			3. Instances of supervisor appreciation.
